{
  "name": "blast-api",
  "version": "1.0.0",
  "description": "blast-request-api",
  "main": "blast.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "blast"
  ],
  "author": "Mathieu Colmon",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
